* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    left: 0;
    cursor: pointer;


}

.logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 31%;
    border: 2px;
    border-radius: 30px;

}

.nav-list {
    width: 50%;
    display: flex;
    align-items: center;
    height: 100px;
    padding: 10px 90px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    text-decoration: none;
    background: rgb(14, 13, 13);
}

.rightNav {
    width: 50%;
    text-align: right;
}

#search {
    font-size: 17px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 9px;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('../images/img1.jpg');
    background-size: cover;
    background-blend-mode: darken;
    width: 100%;
    height: 70px;
}

.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 55%;
    margin: auto;
    height: 80%;
    
}

.firstHalf {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
}

.secondHalf {
    width: 25%;

}

.secondHalf img {
    width: 75%;
    border: 4px;
    border-radius: 150px;
    display: block;
    margin: auto;

}

.text-big {
    padding: 7px;
    font-size: 50px;
}

.text-big1 {
    padding: 5px;
    font-size: 70px;
}
.text-small {
    padding: 7px;
    font-size: 20px;
}
.text-small1 {
    padding: 7px;
    font-size: 20px;
}

.btn {
    padding: 8px 20px;
    border-radius: 10px;
    margin: 9px 3px;
    border: 2px solid white;
    background: none;
    cursor: pointer;
    color: blanchedalmond;
}

.section {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    max-width: 80%;

}

.left {
    flex-direction: row-reverse;

}
.LESGGOO{

    padding: 5px;
}

.btn:hover {
    border: solid grey;
    text-decoration: none;
    color: grey;
}

.contact {
    background-color: #f6f5f4;
    height: 36vh;

}

.text-center {
    text-align: center;
    padding: 10px;
}

.form {
    max-width: 400px;
    margin: auto;
    text-align: center;
    padding: auto;

}

.form input {
    width: 100%;
    padding: 7px;
    margin: 10px;
    border: solid white;
    border-radius: 9px;
}

.btn-dark {
    padding: 8px 20px;
    border-radius: 10px;
    margin: 9px 3px;
    border: 2px solid black;
    background: none;
    cursor: pointer;
    color: black;
}

.btn-dark:hover {
    border: solid grey;
    text-decoration: none;
    color: grey;
}
.text-footer{
    padding: 8px 10px;
    background: white;
    height: 7vh;

}
@media only screen and (max-width=1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
}